<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My frist website</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="sec1">
    <h1>This is Golam Kibria</h1>
        <img src="images/gk.JPG" alt="images">
            <h2>An web developer, Wordpress & Shopify expert</h2>
                <h3>About me</h3>
                    <p>Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector. Successfully directed the on-time, on-budget completion of company-wide upgrade to Windows 10 and Office 365 impacting more than 50 onsite staff and five remote employees.</p>

                    <a href="#" target="_blank">Click Here</a>
    </div>

    <div class="sec2">

                        
                           <p>
                            <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </p> 
    </div>


</body>
</html>